[
    {
        "key": "dbln",
        "value": "%7B%2261567076153577%22%3A%22t126cDDJ%22%2C%2261566804786922%22%3A%22uVzwUIQC%22%2C%2261551636017199%22%3A%22gz99LyEN%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-10-09T06:05:26.778Z",
        "lastAccessed": "2024-10-09T06:05:26.778Z"
    },
    {
        "key": "sb",
        "value": "jGoDZ8MMJEzQMKcO5Kx8letU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:05:26.778Z",
        "lastAccessed": "2024-10-09T06:05:26.778Z"
    },
    {
        "key": "datr",
        "value": "yBwGZ2tPPreQIfO5V9G_YA3e",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:05:26.778Z",
        "lastAccessed": "2024-10-09T06:05:26.778Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.1105930805206299",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:05:26.778Z",
        "lastAccessed": "2024-10-09T06:05:26.778Z"
    },
    {
        "key": "wd",
        "value": "650x1347",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:05:26.778Z",
        "lastAccessed": "2024-10-09T06:05:26.778Z"
    },
    {
        "key": "fr",
        "value": "0whx2YTdpyybdrZsM..BnBhzI..AAA.0.0.BnBhzM.AWWTJKsyK-o",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:05:26.778Z",
        "lastAccessed": "2024-10-09T06:05:26.778Z"
    }
]
