[
    {
        "key": "dbln",
        "value": "%7B%2261567076153577%22%3A%22t126cDDJ%22%2C%2261566804786922%22%3A%22uVzwUIQC%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "sb",
        "value": "jGoDZ8MMJEzQMKcO5Kx8letU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "datr",
        "value": "yBwGZ2tPPreQIfO5V9G_YA3e",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.1105930805206299",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "wd",
        "value": "650x1347",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "c_user",
        "value": "61551636017199",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "fr",
        "value": "0whx2YTdpyybdrZsM.AWWhM3b_jNIkYVl60S9QfLFaqHs.BnBhzI..AAA.0.0.BnBh4t.AWUxWldaAQM",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "xs",
        "value": "1%3AuKKmGpxztPuOLA%3A2%3A1728454189%3A-1%3A12252",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "fbl_st",
        "value": "101624924%3BT%3A28807569",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2643%3Btimestamp%3A1728454194",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B1145x552x1.1105930805206299",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-10-09T06:10:40.395Z",
        "lastAccessed": "2024-10-09T06:10:40.395Z"
    }
]
